{
  "name": "polisevents",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "sass": "^1.83.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8"
  }
}
